Created on Mon Oct  4 13:24:05 2021

@author: User
NAMA:MAULANA IKHLASUL AHNAF
NIM:064002100016

"""
print("jenis-jenis segitiga")

int(input("sisi A berapa :"))
int(input("sisi B berapa :"))
int(input("sisi C berapa :"))

a = int(input("sisi A : "))
b = int(input("sisi B :"))
c = int(input("sisi C :"))

if a == b == c :
    print("jenis segitiga sama sisi")
elif a*a + b*b == c*c or a*a + c*c == b*b or c*c + b*b == a*a :
    print("jenis segitiga siku-siku")
elif a == b or a==c or b==c :
    print("jenis segitiga sama kaki")
elif a < b < c :
    print("jenis segitiga sembarang")
else :
    print("bukan segitiga")
